<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Eggs</title>  
 </head>  
 <style>
     .image{
         background-image: url(img/back.gif);
         height: 1000px;
         background-size: cover;
         padding: 0%;
         margin: 0%;
     }
     .image h1{
         text-transform: uppercase;
         text-align: center;
         color: aliceblue;
         text-decoration:underline;
     }
     .image p{
         color: aliceblue;
         text-align: center;
     }
     .menu{
     font-size: 20px;
     text-align: center;
     }
     .menu h2{
     color: rgb(248, 98, 11);
     margin-bottom: 20px;
     }
     .menu li a{
     color: #73e7cc;
     text-decoration: none;
     }
     .menu li a:hover{
     color: rgb(248, 98, 11);
     }
     .menulist li a:focus{
     color: #d988ee;
     }
 </style> 
 <body>
     <div class="image">
         <h1>Superman</h1>
         <p>Superman is a fictional superhero, who first appeared in American comic books published by DC Comics. The character was created by writer Jerry Siegel and artist Joe Shuster, and first appeared in the comic book Action Comics #1 (cover-dated June 1938 and published April 18, 1938).[1]
             Superman has been adapted to a number of other media including radio serials, novels, movies, television shows and theatre.
            Superman was born on the planet Krypton and was given the name Kal-El at birth. As a baby, his parents sent him to Earth in a small spaceship moments before Krypton was destroyed in a natural cataclysm. His ship landed in the American countryside,
            near the fictional town of Smallville. He was found and adopted by farmers Jonathan and Martha Kent, who named him Clark Kent. Clark developed various superhuman abilities, such as incredible strength and impervious skin. His foster parents advised him to use his abilities for the benefit of humanity, and he decided to fight crime as a vigilante. To protect his privacy, he changes into a colorful costume and uses the alias "Superman" when fighting crime. Clark Kent resides in the fictional American city of Metropolis, where he works as a journalist for the Daily Planet. Superman's supporting characters include his love interest and fellow journalist Lois Lane, Daily Planet photographer Jimmy Olsen and editor-in-chief Perry White. 
            Superman has an extensive Rogues Gallery with his arch-enemy being supervillain Lex Luthor.</p>
            <div class="img2">
                <ul class="menu">
                    <h2>Menu</h2>
                    <li><a href="#">Films</a></li>
                    <li><a href="#">Comics</a></li>
                    <li><a href="#">Cartoons</a></li>
                </ul>
            </div>
     </div>
     
</html>