<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
    </head>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: linear-gradient( to right, rgb(247, 247, 167) 40%, rgb(247, 204, 211)60%);
            background-size: cover;
            display: flex;
        }
        .container{
            width: 50%;
            text-align: center;
            margin-top: 150px;
            order: 2;
        }
        P{
            font-size: 100px;
            color:whitesmoke;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;
        }
        #p{
            font-size: 50px;
            font-weight: bold;
            font-family: 'Montserrat', sans-serif;

            
        }
            a{
            text-decoration: none;
            outline: none;
            display: inline-block;
            color: white;
            padding: 20px 30px;
            margin: 50px 20px;
            border-radius: 10px;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
            background-image: linear-gradient(to right, #ef9ee4 0%, #e4bd0f 51%, #f5970a 100%);
            background-size: 200% auto;
            box-shadow: 0 0 20px rgba(0,0,0,.1);
            transition: .5s;
            }
            a:hover {background-position: right center;}
            .error{
                width: 50%;
                order: 1;
                
                
            }
            img{
                width: 600px;
                height: 350px;
                border-radius: 40px;
                margin-top: 150px;
                margin-left: 60px;
                
            }
    

    </style>
    <body>
        <div class="container">
            <p>Ooops...</p>
            <p id="p">Страница не найдена</p>
            <a href="#">Вернуться на главную</a>     
        </div>
        <div class="error">
            <img src="4044.gif" />
        </div>

    </body>
</html>